####
# Este Dockerfile é utilizado para construir um contêiner que executa a aplicação Quarkus no modo JVM
#
# Antes de construir a imagem do contêiner, execute:
#
# ./mvnw package
#
# Em seguida, construa a imagem com:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/broker-back-end-jvm .
#
# Em seguida, execute o contêiner usando:
#
# docker run -i --rm -p 8080:8080 quarkus/broker-back-end-jvm
#
# Se você deseja incluir a porta de depuração na sua imagem Docker
# será necessário expor a porta de depuração (padrão 5005) assim: EXPOSE 8080 5005
#
# Em seguida, execute o contêiner usando:
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/broker-back-end-jvm
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3 

ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Instala o Java e o script run-java
# Também configura permissões para o usuário `1001`
RUN microdnf install curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/conf/security/java.security

# Configura as JAVA_OPTIONS, você pode adicionar -XshowSettings:vm para exibir também o tamanho do heap.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# Criamos quatro camadas distintas para que, se houver alterações na aplicação, as camadas de biblioteca possam ser reutilizadas
COPY --chown=1001 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 target/quarkus-app/*.jar /deployments/
COPY --chown=1001 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
