####
# Este Dockerfile é usado para construir um contêiner distroless que executa a aplicação Quarkus no modo nativo (sem JVM)
#
# Antes de construir a imagem do contêiner, execute:
#
# ./mvnw package -Pnative
#
# Em seguida, construa a imagem com:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/broker-back-end .
#
# Em seguida, execute o contêiner usando:
#
# docker run -i --rm -p 8080:8080 quarkus/broker-back-end
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
