####
# Este Dockerfile é usado para construir um contêiner que executa a aplicação Quarkus no modo nativo (sem JVM)
#
# Antes de construir a imagem do contêiner, execute:
#
# ./mvnw package -Pnative
#
# Em seguida, construa a imagem com:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/broker-back-end .
#
# Em seguida, execute o contêiner usando:
#
# docker run -i --rm -p 8080:8080 quarkus/broker-back-end
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
